<?xml version="1.0"?>
<font>
  <info face="MV Boli" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="95">
    <char id="32" x="505" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="33" x="390" y="73" width="15" height="34" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="34" x="266" y="145" width="20" height="16" xoffset="5" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="35" x="439" y="73" width="31" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="36" x="296" y="76" width="26" height="34" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="37" x="364" y="38" width="33" height="34" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="38" x="398" y="38" width="33" height="34" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="39" x="287" y="144" width="10" height="16" xoffset="5" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="40" x="79" y="0" width="24" height="43" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="24" height="43" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="42" x="247" y="147" width="18" height="17" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="43" x="392" y="108" width="23" height="24" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="44" x="322" y="141" width="9" height="14" xoffset="2" yoffset="39" xadvance="16" page="0" chnl="15" />
    <char id="45" x="370" y="133" width="17" height="7" xoffset="3" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="46" x="503" y="72" width="8" height="8" xoffset="7" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="47" x="30" y="116" width="29" height="33" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="48" x="61" y="81" width="29" height="34" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="49" x="373" y="73" width="16" height="34" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="50" x="31" y="81" width="29" height="34" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="51" x="91" y="80" width="29" height="34" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="52" x="210" y="79" width="28" height="34" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="53" x="465" y="38" width="31" height="34" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="54" x="151" y="80" width="29" height="34" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="55" x="323" y="76" width="26" height="34" xoffset="6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="56" x="330" y="38" width="33" height="34" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="57" x="268" y="76" width="27" height="34" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="58" x="115" y="150" width="12" height="23" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="59" x="315" y="111" width="13" height="29" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="60" x="176" y="149" width="25" height="21" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="61" x="298" y="142" width="23" height="15" xoffset="3" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="62" x="150" y="149" width="25" height="21" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="63" x="141" y="115" width="24" height="33" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="64" x="226" y="0" width="39" height="39" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="65" x="60" y="116" width="29" height="33" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="66" x="121" y="80" width="29" height="34" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="67" x="267" y="112" width="25" height="31" xoffset="5" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="68" x="406" y="73" width="32" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="69" x="0" y="81" width="30" height="34" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="70" x="239" y="77" width="28" height="34" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="71" x="0" y="116" width="29" height="33" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="72" x="37" y="44" width="34" height="36" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="73" x="497" y="37" width="14" height="34" xoffset="4" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="74" x="410" y="0" width="37" height="37" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="75" x="181" y="80" width="28" height="34" xoffset="5" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="76" x="90" y="116" width="25" height="33" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="77" x="72" y="44" width="42" height="35" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="78" x="372" y="0" width="37" height="37" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="79" x="471" y="73" width="31" height="33" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="80" x="266" y="0" width="31" height="39" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="81" x="298" y="0" width="31" height="39" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="82" x="184" y="43" width="29" height="35" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="83" x="448" y="0" width="29" height="37" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="84" x="432" y="38" width="32" height="34" xoffset="7" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="85" x="152" y="44" width="31" height="35" xoffset="6" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="86" x="214" y="41" width="28" height="35" xoffset="8" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="87" x="330" y="0" width="41" height="37" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="88" x="0" y="44" width="36" height="36" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="89" x="154" y="0" width="32" height="42" xoffset="6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="90" x="115" y="44" width="36" height="35" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="91" x="53" y="0" width="25" height="43" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="92" x="190" y="115" width="14" height="33" xoffset="6" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="93" x="129" y="0" width="24" height="43" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="94" x="223" y="148" width="23" height="17" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="95" x="388" y="133" width="23" height="5" xoffset="-1" yoffset="49" xadvance="21" page="0" chnl="15" />
    <char id="96" x="359" y="137" width="10" height="9" xoffset="13" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="97" x="128" y="149" width="21" height="22" xoffset="3" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="98" x="293" y="40" width="22" height="35" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="99" x="97" y="150" width="17" height="23" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="100" x="478" y="0" width="26" height="36" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="101" x="202" y="149" width="20" height="21" xoffset="3" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="102" x="243" y="40" width="25" height="35" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="103" x="232" y="114" width="20" height="32" xoffset="3" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="104" x="269" y="40" width="23" height="35" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="105" x="253" y="112" width="13" height="32" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="106" x="187" y="0" width="20" height="40" xoffset="-4" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="107" x="350" y="73" width="22" height="34" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="108" x="316" y="40" width="13" height="35" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="109" x="329" y="111" width="36" height="25" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="110" x="416" y="107" width="23" height="24" xoffset="3" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="111" x="440" y="107" width="22" height="24" xoffset="3" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="112" x="205" y="115" width="26" height="32" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="113" x="166" y="115" width="23" height="33" xoffset="3" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="114" x="57" y="150" width="20" height="23" xoffset="4" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="115" x="78" y="150" width="18" height="23" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="116" x="293" y="111" width="21" height="30" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="117" x="463" y="107" width="22" height="24" xoffset="4" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="118" x="486" y="107" width="22" height="24" xoffset="5" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="119" x="0" y="150" width="32" height="23" xoffset="5" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="120" x="366" y="108" width="25" height="24" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="121" x="116" y="115" width="24" height="33" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="122" x="33" y="150" width="23" height="23" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="123" x="27" y="0" width="25" height="43" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="124" x="208" y="0" width="17" height="40" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="26" height="43" xoffset="-4" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="126" x="332" y="137" width="26" height="13" xoffset="5" yoffset="25" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
