<?xml version="1.0"?>
<font>
  <info face="Microsoft New Tai Lue" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="48" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="info2_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="250" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="250" y="4" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="33" x="247" y="61" width="7" height="29" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="148" y="175" width="12" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="0" y="160" width="23" height="26" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="47" y="0" width="17" height="35" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="114" y="35" width="30" height="29" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="38" x="145" y="33" width="29" height="29" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="39" x="170" y="175" width="6" height="11" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="65" y="0" width="11" height="34" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="41" x="89" y="0" width="11" height="34" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="42" x="112" y="178" width="15" height="15" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="43" x="32" y="182" width="20" height="20" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="44" x="161" y="175" width="8" height="11" xoffset="-1" yoffset="28" xadvance="8" page="0" chnl="15" />
    <char id="45" x="236" y="170" width="12" height="5" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="46" x="209" y="173" width="7" height="7" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="47" x="165" y="0" width="17" height="32" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="23" y="68" width="20" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="200" y="63" width="17" height="29" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="125" y="65" width="18" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="144" y="65" width="18" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="89" y="126" width="21" height="28" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="182" y="63" width="17" height="29" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="85" y="66" width="19" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="131" y="124" width="19" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="105" y="66" width="19" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="65" y="67" width="19" height="29" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="247" y="118" width="7" height="22" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="245" y="91" width="8" height="26" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="60" x="72" y="179" width="18" height="20" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="61" x="128" y="176" width="19" height="13" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="62" x="53" y="179" width="18" height="20" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="63" x="218" y="61" width="15" height="29" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="133" y="0" width="31" height="32" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="65" x="100" y="96" width="25" height="28" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="66" x="111" y="125" width="19" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="67" x="227" y="31" width="22" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="126" y="95" width="24" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="69" x="204" y="122" width="16" height="28" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="170" y="124" width="16" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="203" y="31" width="23" height="29" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="222" y="91" width="22" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="73" x="221" y="122" width="11" height="28" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="234" y="61" width="12" height="29" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="67" y="127" width="21" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="187" y="122" width="16" height="28" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="44" y="98" width="29" height="28" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="78" x="175" y="93" width="23" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="175" y="33" width="27" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="80" x="151" y="124" width="18" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="27" height="36" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="82" x="45" y="127" width="21" height="28" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="83" x="163" y="63" width="18" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="23" y="130" width="21" height="28" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="0" y="71" width="22" height="29" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="86" x="74" y="97" width="25" height="28" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="87" x="7" y="101" width="36" height="28" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="88" x="151" y="95" width="23" height="28" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="199" y="93" width="22" height="28" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="90" x="0" y="131" width="22" height="28" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="91" x="123" y="0" width="9" height="34" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="92" x="183" y="0" width="17" height="32" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="113" y="0" width="9" height="34" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="94" x="91" y="179" width="20" height="18" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="95" x="217" y="173" width="18" height="5" xoffset="-1" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="96" x="198" y="173" width="10" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="65" y="156" width="17" height="22" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="98" x="21" y="37" width="19" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="99" x="83" y="156" width="16" height="22" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="222" y="0" width="20" height="30" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="46" y="156" width="18" height="22" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="102" x="99" y="35" width="14" height="30" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="201" y="0" width="20" height="30" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="104" x="80" y="35" width="18" height="30" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="0" y="101" width="6" height="29" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="12" height="38" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="61" y="36" width="18" height="30" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="243" y="0" width="6" height="30" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="116" y="154" width="29" height="21" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="110" x="216" y="151" width="18" height="21" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="111" x="24" y="159" width="21" height="22" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="112" x="41" y="37" width="19" height="30" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="113" x="0" y="40" width="20" height="30" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="114" x="19" y="187" width="12" height="21" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="100" y="155" width="15" height="22" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="116" x="233" y="120" width="13" height="27" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="235" y="148" width="18" height="21" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="118" x="175" y="153" width="20" height="21" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="146" y="153" width="28" height="21" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="120" x="196" y="151" width="19" height="21" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="44" y="68" width="20" height="29" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="187" width="18" height="21" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="101" y="0" width="11" height="34" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="39" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="11" height="34" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="126" x="177" y="175" width="20" height="9" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
