<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="score_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="18" y="23" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="35" y="23" width="12" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="50" x="20" y="0" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="38" y="0" width="17" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="19" height="22" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="56" y="0" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="74" y="0" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="92" y="0" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="56" x="110" y="0" width="17" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="57" x="0" y="23" width="17" height="22" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
